{
  "name": "crm-inbound-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail --format pretty"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
